UI/Registros/FormInscripciones.xaml

<Window x:Class="Registro_Inscripcion.UI.Registros.FormInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Inscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Inscripcion" Height="354" Width="568" Background="LightGray" FontSize="20" FontFamily="Times New Roman">
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,46">
            <Label Content="InscripcionId" FontSize="20" FontFamily="Times New Roman"></Label>
            <Label Content="Fecha inscripción: " FontSize="20" FontFamily="Times New Roman"></Label>
            <Label Content="PersonaId: " FontSize="20" FontFamily="Times New Roman" ></Label>
            <Label Content="Comentario: " FontSize="20" FontFamily="Times New Roman"></Label>
            <Label Content="Monto: " FontSize="20" FontFamily="Times New Roman"></Label>
            <Label Content="Balance: " FontSize="20" FontFamily="Times New Roman" ></Label>
            <Label Content="Deposito: " FontSize="20" FontFamily="Times New Roman" ></Label>
        </StackPanel>

        <TextBox Name="TextBoxInscripcionesId"  Text="0" HorizontalContentAlignment="Center" Grid.Row="0" Margin="1,6,41,243" Grid.Column="1"/>
        <DatePicker Name="DatePickerFechaInscripcion" Margin="1,38,41,203" Grid.Column="1" RenderTransformOrigin="0.499,0.092"/>
        <TextBox Name="TextBoxPersonaId"  Text="0" HorizontalContentAlignment="Center" Grid.Row="0" Margin="162,73,42,177" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxComentario"  Grid.Row="0" Margin="1,104,41,144" Grid.Column="1"/>
        <TextBox Name="TextBoxMonto"  Margin="1,138,42,113" Grid.Column="1"/>
        <TextBox Name="TextBoxBalance" HorizontalContentAlignment="Center"  Margin="162,175,41,76" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxDeposito" HorizontalContentAlignment="Center"  Margin="161,205,42,46" Grid.ColumnSpan="2"/>

        <Button Name="ButtonNuevo" Content="Nuevo" HorizontalContentAlignment="Right" 
                Height="50" Margin="26,256,24,-29" FontSize="20" Click="ButtonNuevo_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ImagenNuevo.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonGuardar" Content="Guardar" HorizontalContentAlignment="Right" 
                Height="50" Margin="16,256,158,-29" FontSize="20" Grid.Column="1" Click="ButtonGuardar_Click_1" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ImagenGuardar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonEliminar" Content="Eliminar" HorizontalContentAlignment="Right" 
                Height="50" Margin="164,256,0,-29" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Width="133" Click="ButtonEliminar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ImagenElminar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonBuscar" Content="Buscar" HorizontalContentAlignment="Right" Margin="267,6,-63,243" FontSize="20" Grid.Column="1" Click="ButtonBuscar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ImagenBuscar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
